.btn {
    width: max-content;
    display: inline-block;
    background: rgba(3, 118, 250, 0.925);
    color: white;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid rgba(3, 118, 250, 0.925);
    transition: all 500ms ease;
    text-decoration: none;
  }
  
  .btn:hover{
    background: rgba(187, 199, 253, 0.89);
    color: rgba(3, 118, 250, 0.925);
    border-color: transparent;
    text-decoration: none;
  }
  
  .about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
  }
  
  .about_h5 {
    margin-top: 8rem;
    text-align: center;
    color: rgba(187, 199, 253, 0.89);
  }
  
  .about_h2 {
    text-align: center;
    color: rgba(3, 118, 250, 0.925);
    margin-bottom: 3rem;
    text-shadow: 2px 2px #000000;
  }
  
  .about_content p {
    margin: 2rem 0 2.6rem;
    color: rgb(226, 239, 253);
  }
  
  .about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    background: linear-gradient(
      45deg,
      transparent,
      rgba(3, 118, 250, 0.925),
      transparent
    );
  }
  
  .about_me_image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: all 500ms ease;
  }
  
  .about_me_image:hover {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(0deg);
    transition: all 500ms ease;
  }
  
  .about_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
  
  .about_card {
    background: rgba(0, 73, 156, 0.925);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 300ms ease;
  }
  
  .about_card:hover {
    background: transparent;
    border-color: rgba(187, 199, 253, 0.89);
    cursor: default;
  }
  
  .about_icon {
    color: rgba(187, 199, 253, 0.89);
    font-size: 1.4rem;
  }
  
  .about_card h5 {
    font-size: 0.95rem;
    color: rgb(226, 239, 253);
  }
  
  .about_card_small {
    font-size: 12px;
    color: rgb(226, 239, 253);
  }
  
  .about_content_p {
    margin: 2rem 0 2.6rem;
    color: rgba(187, 199, 253, 0.89);
  }
  /* 
   Devices
   */
   @media screen and (max-width: 1024px) {
    .about_container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .about_me {
      width: 1000%;
      margin: 2rem auto 4rem;
    }
  
    .about_content p {
      margin: 1rem 0 1.5rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .about_h5 {
      margin-top: 1rem;
      text-align: center;
      color: rgba(187, 199, 253, 0.89);
    }
  
    .about_me {
      width: 85%;
      margin: 0 auto 3rem;
    }
  
    .about_cards {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  
    .about_content {
      text-align: center;
    }
  
    .about_content p {
      margin: 1.5rem 0;
    }
  }
  